trunk/HardySoft.UI.BatchImageProcessor/Controls/MainInterfaceControl.xaml

<UserControl x:Class="HardySoft.UI.BatchImageProcessor.Controls.MainInterfaceControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:HSC="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.Commands"
	xmlns:HSCtrl="clr-namespace:HardySoft.UI.BatchImageProcessor.Controls"
	xmlns:DataSource="clr-namespace:HardySoft.UI.BatchImageProcessor.Model;assembly=HardySoft.UI.BatchImageProcessor.Model"
	>
	<!-- Commands Associated with Menu and Toolbar -->
	<Control.CommandBindings>
		<CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
		<CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
		<CommandBinding x:Name="SaveCommand" Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
		<CommandBinding x:Name="SaveAsCommand" Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute" />
		<CommandBinding x:Name="StopCommand" Command="ApplicationCommands.Stop" Executed="StopCommand_Executed" CanExecute="StopCommand_CanExecute" />
		<CommandBinding x:Name="MakeCommand" Command="HSC:ApplicationCommand.Make" Executed="MakeCommand_Executed" CanExecute="MakeCommand_CanExecute" />
		<CommandBinding x:Name="ExitCommand" Command="HSC:ApplicationCommand.Exit" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute" />
		<CommandBinding x:Name="PreferenceCommand" Command="HSC:ApplicationCommand.Preference" Executed="PreferenceCommand_Executed" CanExecute="PreferenceCommand_CanExecute"/>
		<CommandBinding x:Name="AboutCommand" Command="HSC:ApplicationCommand.About" Executed="AboutCommand_Executed" CanExecute="AboutCommand_CanExecute" />
	</Control.CommandBindings>

	<DockPanel LastChildFill="True" VerticalAlignment="Stretch">
		<Grid DockPanel.Dock="Top" Height="25">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<!-- Menu Bar -->
			<Menu Grid.Row="0" Grid.Column="0">
				<MenuItem Header="_File">
					<MenuItem Header="_New Project" Command="ApplicationCommands.New">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/new.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Open Project" Command="ApplicationCommands.Open">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/open.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Save Project" Command="ApplicationCommands.Save">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/save.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="S_ave Project As" Command="ApplicationCommands.SaveAs">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/saveas.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
					<Separator></Separator>
					<MenuItem Header="E_xit" Command="HSC:ApplicationCommand.Exit">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/exit.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Process">
					<MenuItem Header="_Make" Command="HSC:ApplicationCommand.Make">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/fire.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Stop" Command="ApplicationCommands.Stop">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/stop.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Preference" Command="HSC:ApplicationCommand.Preference">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/preference.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Online Help">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/help.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_About" Command="HSC:ApplicationCommand.About">
						<MenuItem.Icon>
							<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/information.png"></Image>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>

			<!-- Toolbar -->
			<ToolBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button Command="ApplicationCommands.New">
					<StackPanel Orientation="Horizontal">
						<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/new.png"></Image>
						<TextBlock Style="{StaticResource ToolbarText}">New Project</TextBlock>
					</StackPanel>
				</Button>
				<Button Command="ApplicationCommands.Open">
					<StackPanel Orientation="Horizontal">
						<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/open.png"></Image>
						<TextBlock Style="{StaticResource ToolbarText}">Open Project</TextBlock>
					</StackPanel>
				</Button>
				<Button Command="ApplicationCommands.Save">
					<StackPanel Orientation="Horizontal">
						<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/save.png"></Image>
						<TextBlock Style="{StaticResource ToolbarText}">Save Project</TextBlock>
					</StackPanel>
				</Button>
				<Button Command="HSC:ApplicationCommand.Make">
					<StackPanel Orientation="Horizontal">
						<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/fire.png"></Image>
						<TextBlock Style="{StaticResource ToolbarText}">Make</TextBlock>
					</StackPanel>
				</Button>
				<Button Command="ApplicationCommands.Stop">
					<StackPanel Orientation="Horizontal">
						<Image Source="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Menu_Icons/stop.png"></Image>
						<TextBlock Style="{StaticResource ToolbarText}">Stop</TextBlock>
					</StackPanel>
				</Button>
			</ToolBar>
			
			<Popup x:Name="HelpPopup" StaysOpen="False" Placement="Mouse">
				<Border Style="{StaticResource HelpPopupStyle}">
				</Border>
			</Popup>
		</Grid>

		<ProgressBar Name="Progress" DockPanel.Dock="Bottom" Minimum="0"
			Background="Transparent" Height="20"/>

		<!-- Configuration Areas -->
		<TabControl x:Name="tabConfiguration" Margin="10, 5, 10, 5"
			Background="Transparent" BorderThickness="1" VerticalAlignment="Stretch">

			<!-- First Tab, file selection -->
			<TabItem Header="Directory Selection">
				<Grid ShowGridLines="False">
					<Grid.RowDefinitions>
						<!-- row for source directory -->
						<RowDefinition Height="auto"></RowDefinition>
						<!-- row for destination directory -->
						<RowDefinition Height="auto"></RowDefinition>
						<!-- row for blank line -->
						<RowDefinition Height="*"></RowDefinition>
						<!-- row for photo list title text -->
						<RowDefinition Height="*"></RowDefinition>
						<!-- row for photo list -->
						<RowDefinition Height="15*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="60"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
						<TextBlock x:Name="lSourceDirectory" Style="{StaticResource ConfigSectionLabel}"
							VerticalAlignment="Center">
							Source Directory
						</TextBlock>
						<Button Style="{StaticResource HelpButton}" Click="HelpButton_Click"></Button>
					</StackPanel>
					<TextBox x:Name="txtSourceDirectory"
						Grid.Row="0" Grid.Column="1" IsReadOnly="True"
						VerticalAlignment="Center" HorizontalAlignment="Stretch"
						MaxLines="1" Margin="0, 5, 5, 5"
						Style="{StaticResource cfgTextBox}"
						Text="{Binding Path=SourceDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					<Button x:Name="btnSourceDirectory" VerticalAlignment="Center"
						Style="{StaticResource GlassButton}"
						Height="{Binding ElementName=lSourceDirectory, Path=Height}"
						Grid.Row="0" Grid.Column="2"
						Click="btnSourceDirectory_Click">...</Button>

					<TextBlock Style="{StaticResource ConfigSectionLabel}" VerticalAlignment="Center"
						Grid.Row="1" Grid.Column="0">Ouput Directory</TextBlock>
					<TextBox x:Name="txtDestDirectory"
						Grid.Row="1" Grid.Column="1" IsReadOnly="True"
						Style="{StaticResource cfgTextBox}" Margin="0, 5, 5, 5"
						VerticalAlignment="Center" HorizontalAlignment="Stretch"
						MaxLines="1"
						Text="{Binding Path=OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					<Button x:Name="btnDestDirectory" VerticalAlignment="Center"
						Style="{StaticResource GlassButton}"
						Grid.Row="1" Grid.Column="2"
						Click="btnDestDirectory_Click">...</Button>

					<TextBlock HorizontalAlignment="Center"
							Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
							Style="{StaticResource ConfigSectionLabel}">Image File List:</TextBlock>
					<HSCtrl:SortableListView x:Name="lvFileList"
							Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
							IsSynchronizedWithCurrentItem="True"
							SelectionChanged="FileList_SelectionChanged"
							ColumnHeaderSortedAscendingTemplate="HeaderTemplateArrowUp"
							ColumnHeaderSortedDescendingTemplate="HeaderTemplateArrowDown"
							ColumnHeaderNotSortedTemplate="HeaderTemplateTransparent"
							ItemContainerStyle="{StaticResource AlternatingListBoxItemStyle}"
							AlternationCount="2" SnapsToDevicePixels="True"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ItemsSource="{Binding Path=Photos}">
						<ListView.View>
							<GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
									ColumnHeaderTemplate="{StaticResource HeaderTemplateTransparent}">
								<HSCtrl:SortableGridViewColumn Header="Selected" x:Name="colSelected"
										SortPropertyName="Selected" Width="70" >
									<HSCtrl:SortableGridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox Name="chk" IsChecked="{Binding Selected}" ToolTip="Select or unselect" />
										</DataTemplate>
									</HSCtrl:SortableGridViewColumn.CellTemplate>
								</HSCtrl:SortableGridViewColumn>
								<HSCtrl:SortableGridViewColumn Header="Image File Name" x:Name="colImagePath"
										SortPropertyName="PhotoPath" Width="500" IsDefaultSortColumn="True">
									<HSCtrl:SortableGridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Path=PhotoPath}">
													<TextBlock.ToolTip>
														<Grid ShowGridLines="False">
															<Grid.ColumnDefinitions>
																<!-- thumb nail column -->
																<ColumnDefinition></ColumnDefinition>
																<!-- while line to separate image and exif -->
																<ColumnDefinition Width="10"></ColumnDefinition>
																<!-- EXIF column -->
																<ColumnDefinition></ColumnDefinition>
															</Grid.ColumnDefinitions>

															<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6"
																Grid.Row="0" Grid.Column="0">
																<!-- Drop Shadow -->
																<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
																	<Border.RenderTransform>
																		<TranslateTransform X="5" Y="5" />
																	</Border.RenderTransform>
																	<Border.BitmapEffect>
																		<BlurBitmapEffect Radius="8" />
																	</Border.BitmapEffect>
																</Border>
																<!-- Image Template -->
																<Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
																	<Image Source="{Binding Path=PhotoPath, Converter={StaticResource cnvPath2Thumb}}" />
																</Border>
															</Grid>
															
															<ListView x:Name="lvExifInfo" Grid.Column="2" Grid.Row="0"
																ItemsSource="{Binding Path=PhotoPath, Converter={StaticResource cnvExif}}">
																<ListView.View>
																	<GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
																		ColumnHeaderTemplate="{StaticResource HeaderTemplateTransparent}">
																		<GridViewColumn Header="Attribute" DisplayMemberBinding="{Binding Path=Attribute}"></GridViewColumn>
																		<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
																	</GridView>
																</ListView.View>
															</ListView>
														</Grid>
													</TextBlock.ToolTip>
											</TextBlock>
										</DataTemplate>
									</HSCtrl:SortableGridViewColumn.CellTemplate>
								</HSCtrl:SortableGridViewColumn>
							</GridView>
						</ListView.View>
					</HSCtrl:SortableListView>
				</Grid>
			</TabItem>

			<!-- Second Tab, watermark options -->
			<TabItem Header="Watermark Setting">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<GroupBox Header="Copyright Image">
							<Grid ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"></ColumnDefinition>
									<ColumnDefinition Width="3*"></ColumnDefinition>
									<ColumnDefinition Width="auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>
								</Grid.RowDefinitions>
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="0">
									Choose Watermark Image
								</TextBlock>
								<TextBox x:Name="txtWatermarkImageUrl"
									Margin="10,5,0,5"
									Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
									Style="{StaticResource cfgTextBox}"
									Text="{Binding Path=Watermark.WatermarkImageFile, Mode=OneWay}"
									IsReadOnly="True" />
								<Button x:Name="btnWatermarkImagePicker"
									Margin="10,0,0,0"
									Style="{StaticResource GlassButton}"
									Grid.Column="2" Grid.Row="0"
									Click="btnWatermarkImagePicker_Click">...</Button>

								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="1">
									Watermark Image Position
								</TextBlock>

								<ComboBox x:Name="cmbWatermarkImagePosition"
									Margin="10,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									ItemsSource="{Binding Source={StaticResource PositionData}}"
									SelectedItem="{Binding Path=Watermark.WatermarkImagePosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Grid.Column="1" Grid.Row="1">
								</ComboBox>

								<TextBlock Style="{StaticResource ConfigSectionLabel}" VerticalAlignment="Top"
									Grid.Column="0" Grid.Row="2">
									Watermark Image
								</TextBlock>
								<Image x:Name="imgWatermarkImage"
									Margin="10,0,0,0"
									HorizontalAlignment="Left"
									Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
									Source="{Binding Path=Watermark.WatermarkImageFile,
										Mode=OneWay,
										Converter={StaticResource cnvPath2Image}}"
									MaxWidth="100" MaxHeight="100"></Image>
								<Button x:Name="btnRemoveWatermarkImage"
									Margin="10,0,0,0"
									VerticalAlignment="Top"
									Style="{StaticResource GlassButton}"
									Grid.Column="2" Grid.Row="2"
									IsEnabled="{Binding Path=Watermark.WatermarkImageFile,
										Mode=OneWay,
										Converter={StaticResource cnvHasWatermarkImage}}"
									Click="btnRemoveWatermarkImage_Click">Remove</Button>
							</Grid>
						</GroupBox>
						<GroupBox Header="Copyright Text">
							<Grid ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"></ColumnDefinition>
									<ColumnDefinition Width="3*"></ColumnDefinition>
									<ColumnDefinition Width="auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
								</Grid.RowDefinitions>
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="0">
									Watermark Text
								</TextBlock>
								<TextBox x:Name="txtWatermarkText"
									Margin="10,5,0,5"
									Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
									Style="{StaticResource cfgTextBox}"
									Text="{Binding Path=Watermark.WatermarkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="1">
									Watermark Text Font
								</TextBlock>
								<TextBox x:Name="txtWatermarkTextFont"
									Margin="10,5,0,5"
									Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
									Style="{StaticResource cfgTextBox}"
									Text="{Binding Path=Watermark.WatermarkTextFontName, Mode=OneWay}"
									IsReadOnly="True" />
								<Button x:Name="btnWatermarkTextFontPicker"
									Margin="10,0,0,0"
									Style="{StaticResource GlassButton}"
									Grid.Column="2" Grid.Row="1" Click="btnWatermarkTextFontPicker_Click">Font</Button>

								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="2">
									Watermark Text Position
								</TextBlock>

								<ComboBox x:Name="cmbWatermarkTextPosition"
									Margin="10,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									ItemsSource="{Binding Source={StaticResource PositionData}}"
									SelectedItem="{Binding Path=Watermark.WatermarkTextPosition, Mode=TwoWay}"
									Grid.Column="1" Grid.Row="2">
								</ComboBox>
							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<!-- Third Tab, picture options -->
			<TabItem Header="Process Settings">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<GroupBox Header="Picture Settings">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="3*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="0">
									Image Process Type
								</TextBlock>

								<ComboBox x:Name="cmbProcessType"
									Margin="10,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									ItemsSource="{Binding Source={StaticResource ImageProcessTypeData}}"
									SelectedItem="{Binding Path=ProcessType, Mode=TwoWay}"
									Grid.Column="1" Grid.Row="0">
								</ComboBox>

								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="1">
									Keep EXIF
								</TextBlock>

								<CheckBox x:Name="chkKeepExif"
									Grid.Column="1" Grid.Row="1"
									Margin="10,0,0,0"
									IsChecked="{Binding Path=KeepExif, Mode=TwoWay}"
									IsEnabled="False">
								</CheckBox>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="2">
									JPG Compression Ratio
								</TextBlock>

								<StackPanel Grid.Column="1" Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal">
									<Slider x:Name="sJpgCompressionRatio" Margin="10,0,0,0"
										Orientation="Horizontal" Width="200"
										Minimum="0" Maximum="100"
										Value="{Binding Path=JpgCompressionRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										IsSnapToTickEnabled="True"
										TickFrequency="1"/>
									<TextBlock Text="{Binding Path=JpgCompressionRatio}" 
										Margin="10,0,0,0" VerticalAlignment="Center" />

									<TextBlock Text=" %" VerticalAlignment="Center" />
								</StackPanel>
							</Grid>
						</GroupBox>

						<!-- Blank line to add more spaces between group box -->
						<TextBlock></TextBlock>

						<GroupBox Header="Drop Shadow Option">
							<Grid ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="3*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="0"
									VerticalAlignment="Top">
									Background Color
								</TextBlock>

								<StackPanel Grid.Column="1" Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal">
									<Button x:Name="btnShadowBackgroundPicker" Background="Transparent"
										Click="btnShadowBackgroundPicker_Click"
										Width="40" Height="20" Margin="10,0,0,0"
										HorizontalAlignment="Left">
										<Rectangle Width="30" Height="15" Stroke="Black" StrokeThickness="2">
											<Rectangle.Fill>
												<SolidColorBrush Color="{Binding Path=DropShadowSetting.BackgroundColor, Mode=OneWay}" />
											</Rectangle.Fill>
										</Rectangle>
									</Button>
									<TextBlock x:Name="BackgroundColor" Margin="10,0,0,0"
										Text="{Binding Path=DropShadowSetting.BackgroundColor, Mode=OneWay, Converter={StaticResource cnvColorValue}}"></TextBlock>
								</StackPanel>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="1"
									VerticalAlignment="Top">
									Drop Shadow Color
								</TextBlock>
								
								<StackPanel Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal">
									<Button x:Name="btnShadowColorPicker" Background="Transparent"
										Click="btnShadowColorPicker_Click"
										Width="40" Height="20" Margin="10,0,0,0"
										HorizontalAlignment="Left">
										<Rectangle Width="30" Height="15" Stroke="Black" StrokeThickness="2">
											<Rectangle.Fill>
												<SolidColorBrush Color="{Binding Path=DropShadowSetting.DropShadowColor, Mode=OneWay}" />
											</Rectangle.Fill>
										</Rectangle>
									</Button>
									<TextBlock x:Name="DropShadowColor" Margin="10,0,0,0"
										Text="{Binding Path=DropShadowSetting.DropShadowColor, Mode=OneWay, Converter={StaticResource cnvColorValue}}"></TextBlock>
								</StackPanel>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="2"
									VerticalAlignment="Top">
									Shadow Depth
								</TextBlock>
								
								<StackPanel Grid.Column="1" Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal">
									<Slider x:Name="sShadowDepth" Margin="10,0,0,0"
										Orientation="Horizontal" Width="200"
										Minimum="0" Maximum="50"
										Value="{Binding Path=DropShadowSetting.ShadowDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										IsSnapToTickEnabled="True"
										TickFrequency="1"/>
									<TextBlock Text="{Binding Path=DropShadowSetting.ShadowDepth}" 
										Margin="10,0,0,0" VerticalAlignment="Center" />
									<TextBlock Text=" pixel(s)" VerticalAlignment="Center" />
								</StackPanel>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="3"
									VerticalAlignment="Top">
									Shadow Location
								</TextBlock>
								
								<ComboBox x:Name="cmbDropShadowLocation"
									Margin="10,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									ItemsSource="{Binding Source={StaticResource DropShadowLocationData}}"
									SelectedItem="{Binding Path=DropShadowSetting.ShadowLocation, Mode=TwoWay}"
									Grid.Column="1" Grid.Row="3">
								</ComboBox>
							</Grid>
						</GroupBox>

						<!-- Blank line to add more spaces between group box -->
						<TextBlock></TextBlock>

						<GroupBox Header="Border Option">
							<Grid ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="3*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="0"
									VerticalAlignment="Top">
									Image Border Width
								</TextBlock>

								<StackPanel Grid.Column="1" Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal">
									<Slider x:Name="sImageBorderWidth" Margin="10,0,0,0"
										Orientation="Horizontal" Width="200"
										Minimum="0" Maximum="50"
										Value="{Binding Path=BorderSetting.BorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										IsSnapToTickEnabled="True"
										TickFrequency="1"/>
									<TextBlock Text="{Binding Path=BorderSetting.BorderWidth}" 
										Margin="10,0,0,0" VerticalAlignment="Center" />
									<TextBlock Text=" pixel(s)" VerticalAlignment="Center" />
								</StackPanel>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="1"
									VerticalAlignment="Top">
									Image Border Color
								</TextBlock>
								
								<StackPanel Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal">
									<Button x:Name="btnImageBorderColorPicker" Background="Transparent"
										Width="40" Height="20" Margin="10,0,0,0"
										Click="btnImageBorderColorPicker_Click"
										HorizontalAlignment="Left">
										<Rectangle Width="30" Height="15" Stroke="Black" StrokeThickness="2">
											<Rectangle.Fill>
												<SolidColorBrush Color="{Binding Path=BorderSetting.BorderColor}" />
											</Rectangle.Fill>
										</Rectangle>
									</Button>
									<TextBlock x:Name="ImageBorderColor" Margin="10,0,0,0"
										Text="{Binding Path=BorderSetting.BorderColor, Converter={StaticResource cnvColorValue}}"></TextBlock>
								</StackPanel>
							</Grid>
						</GroupBox>

						<!-- Blank line to add more spaces between group box -->
						<TextBlock></TextBlock>

						<GroupBox Header="Shrink Option">
							<Grid ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="3*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="0"
									VerticalAlignment="Top">
									Shrink Image
								</TextBlock>
								
								<CheckBox x:Name="chkShrinkImage"
									Grid.Column="1" Grid.Row="0"
									Margin="10,0,0,0"
									IsChecked="{Binding Path=ShrinkImage, Mode=TwoWay}">
								</CheckBox>
								
								<TextBlock Style="{StaticResource ConfigSectionLabel}"
									Grid.Column="0" Grid.Row="1">
									Shrink Image Long Side To
								</TextBlock>
								
								<StackPanel Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal">
									<HSCtrl:IntegerTextBox x:Name="txtShrinkLongSideTo"
										Margin="10,5,0,5"
										HorizontalAlignment="Stretch"
										Style="{StaticResource cfgTextBox}"
										Text="{Binding Path=ShrinkLongSidePixelTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										IsEnabled="{Binding ElementName=chkShrinkImage, Path=IsChecked}">
									</HSCtrl:IntegerTextBox>

									<TextBlock VerticalAlignment="Center"
										Margin="5,0,0,0"> Pixel(s)</TextBlock>
								</StackPanel>
							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<!-- Forth Tab, thumbnail output options -->
			<TabItem Header="Generate Thumbnail">
				<Grid ShowGridLines="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="0">
						Generate Thumbnail
					</TextBlock>

					<CheckBox x:Name="chkGenerateThumbnail"
						Grid.Column="1" Grid.Row="0"
						Margin="10,0,0,0"
						IsChecked="{Binding Path=ThumbnailSetting.GenerateThumbnail, Mode=TwoWay}">
					</CheckBox>
					
					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="1">
						Thumbnail File Name Prefix
					</TextBlock>
					
					<TextBox x:Name="txtThumbnailFileNamePrefix"
						Grid.Column="1" Grid.Row="1"
						Margin="10,5,0,5"
						Style="{StaticResource cfgTextBox}"
						HorizontalAlignment="Stretch"
						Text="{Binding Path=ThumbnailSetting.ThumbnailFileNamePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="{Binding ElementName=chkGenerateThumbnail, Path=IsChecked}"/>

					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="2">
						Thumbnail File Name Prefix
					</TextBlock>

					<TextBox x:Name="txtThumbnailFileNameSuffix"
						Grid.Column="1" Grid.Row="2"
						Margin="10,5,0,5"
						Style="{StaticResource cfgTextBox}"
						HorizontalAlignment="Stretch"
						Text="{Binding Path=ThumbnailSetting.ThumbnailFileNameSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="{Binding ElementName=chkGenerateThumbnail, Path=IsChecked}"/>
						
					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="3">
						Thumbnail Size
					</TextBlock>

					<StackPanel Grid.Column="1" Grid.Row="3" FlowDirection="LeftToRight" Orientation="Horizontal">
						<Slider x:Name="sThumbSize" Margin="10,0,0,0"
							Orientation="Horizontal" Width="200"
							Minimum="0" Maximum="150"
							Value="{Binding Path=ThumbnailSetting.ThumbnailSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							IsSnapToTickEnabled="True"
							TickFrequency="1"
							IsEnabled="{Binding ElementName=chkGenerateThumbnail, Path=IsChecked}"/>
						<TextBlock Text="{Binding Path=ThumbnailSetting.ThumbnailSize}" 
							Margin="10,0,0,0" VerticalAlignment="Center" />

						<TextBlock Text=" pixel(s)" VerticalAlignment="Center" />
					</StackPanel>
				</Grid>
			</TabItem>

			<!-- Fifth Tab, batch rename output file options -->
			<TabItem Header="Rename Output Files">
				<Grid ShowGridLines="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>
					
					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="0">
						Enable Batch Rename
					</TextBlock>
					
					<CheckBox x:Name="chkEnableBatchRename"
						Grid.Column="1" Grid.Row="0"
						Margin="10,0,0,0"
						IsChecked="{Binding Path=RenamingSetting.EnableBatchRename, Mode=TwoWay}">
					</CheckBox>
					
					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="1">
						Output File Name Prefix
					</TextBlock>
					
					<TextBox x:Name="txtOutputFileNamePrefix"
						Grid.Column="1" Grid.Row="1"
						Margin="10,5,0,5"
						Style="{StaticResource cfgTextBox}"
						HorizontalAlignment="Stretch"
						Text="{Binding Path=RenamingSetting.OutputFileNamePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="{Binding ElementName=chkEnableBatchRename, Path=IsChecked}"/>

					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="2">
						Output File Name Suffix
					</TextBlock>

					<TextBox x:Name="txtOutputFileNameSuffix"
						Grid.Column="1" Grid.Row="2"
						Margin="10,5,0,5"
						Style="{StaticResource cfgTextBox}"
						HorizontalAlignment="Stretch"
						Text="{Binding Path=RenamingSetting.OutputFileNameSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="{Binding ElementName=chkEnableBatchRename, Path=IsChecked}"/>
						
					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="3">
						Number Padding
					</TextBlock>
					
					<StackPanel Grid.Column="1" Grid.Row="3" FlowDirection="LeftToRight" Orientation="Horizontal">
						<Slider x:Name="sOutputFileNameNumberPadding" Margin="10,0,0,0"
							Orientation="Horizontal" Width="200"
							Minimum="0" Maximum="10"
							Value="{Binding Path=RenamingSetting.NumberPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							IsSnapToTickEnabled="True"
							TickFrequency="1"
							IsEnabled="{Binding ElementName=chkEnableBatchRename, Path=IsChecked}"/>
						<TextBlock Text="{Binding Path=RenamingSetting.NumberPadding}" 
							Margin="10,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
					
					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="4">
						Start with Number
					</TextBlock>

					<HSCtrl:IntegerTextBox x:Name="txtOutputFileNameStartNumber"
						Grid.Column="1" Grid.Row="4"
						Margin="10,5,0,5"
						HorizontalAlignment="Stretch"
						Style="{StaticResource cfgTextBox}"
						Text="{Binding Path=RenamingSetting.StartNumber, Mode=TwoWay}"
						IsEnabled="{Binding ElementName=chkEnableBatchRename, Path=IsChecked}">
					</HSCtrl:IntegerTextBox>
					
					<TextBlock Style="{StaticResource ConfigSectionLabel}"
						Grid.Column="0" Grid.Row="5">
						Output File Name Case
					</TextBlock>

					<ComboBox x:Name="cmbOutputFileNameCase"
						Grid.Column="1" Grid.Row="5"
						Margin="10,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding Source={StaticResource OutputFileNameCaseData}}"
						SelectedItem="{Binding Path=RenamingSetting.FileNameCase, Mode=TwoWay}"
						IsEnabled="{Binding ElementName=chkEnableBatchRename, Path=IsChecked}"
						>
					</ComboBox>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>