trunk/HardySoft.UI.BatchImageProcessor/Controls/WatermarkText.xaml

<UserControl x:Class="HardySoft.UI.BatchImageProcessor.Controls.WatermarkText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HSMarks="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.MarkExtensions"
    xmlns:HSC="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.Commands"
    xmlns:HSCtrl="clr-namespace:HardySoft.UI.BatchImageProcessor.Controls"
    x:Name="WatermarkTextControl">
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" SharedSizeGroup="TextLabel"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="auto" SharedSizeGroup="Button"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
			Style="{StaticResource SubTitle}" Text="{HSMarks:ResourceExtension Label_WatermarkTextSetting}"/>
		<Button Grid.Row="0" Grid.Column="3"
			CommandParameter="{Binding WatermarkIndex, ElementName=WatermarkTextControl, Mode=OneWay}"
			Command="HSC:ApplicationCommand.DeleteWatermark"
			ToolTip="{HSMarks:ResourceExtension Tooltip_WatermarkTextDelete}"
			Template="{DynamicResource FlatImageButton}">
			<Image Source="/SeaTurtle;component/Images/trash_button.png" Height="24" Width="24"></Image>
		</Button>
			
		<StackPanel Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}" Text="{HSMarks:ResourceExtension Label_WatermarkText}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkText" Command="ApplicationCommands.Help" />
		</StackPanel>

		<ToolBar HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="10,5,0,0">
			<TextBlock HorizontalAlignment="Left" Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_ExifMacro}" />

			<ComboBox x:Name="cmbExifTag" HorizontalContentAlignment="Stretch" Margin="10,0,0,0"
				IsEnabled="{Binding ElementName=txtWatermarkText, Path=IsFocused}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=Value}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button x:Name="btnInsertExifTag" Click="btnInsertExifTag_Click"
				Style="{StaticResource GlassButton}" Content="{HSMarks:ResourceExtension Button_InsertExifTag}"
				Margin="10,0,0,0" IsEnabled="{Binding ElementName=txtWatermarkText, Path=IsFocused}" />
		</ToolBar>

		<TextBox x:Name="txtWatermarkText"
			Margin="10,5,0,5" SpellCheck.IsEnabled="True"
			Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch" VerticalAlignment="Top"
			AcceptsReturn="True" Style="{StaticResource cfgTextBox}"
			Text="{Binding WatermarkTextToDisplay, ElementName=WatermarkTextControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<StackPanel Grid.Column="0" Grid.Row="3" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_WatermarkTextFont}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkTextFont"
				Command="ApplicationCommands.Help" />
		</StackPanel>
		<TextBox x:Name="txtWatermarkTextFont" Margin="10,5,0,5"
			Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch" VerticalAlignment="Top"
			Style="{StaticResource cfgTextBox}"
			Text="{Binding WatermarkTextFont, ElementName=WatermarkTextControl, Mode=OneWay, Converter={StaticResource cnvFriendlyFontName}}"
			IsReadOnly="True" />
		<Button x:Name="btnWatermarkTextFontPicker"
			Margin="10,5,0,0"
			Style="{StaticResource GlassButton}"
			Grid.Column="3" Grid.Row="3" Click="btnWatermarkTextFontPicker_Click"
			Content="{HSMarks:ResourceExtension Button_Font}" />

		<StackPanel Grid.Column="0" Grid.Row="4" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}" Text="{HSMarks:ResourceExtension Label_WatermarkTextColor}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkTextColor"
				Command="ApplicationCommands.Help" />
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
			Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<Button x:Name="btnWatermarkTextColorPicker" Background="Transparent"
				Click="btnWatermarkTextColorPicker_Click" Width="40" Height="20" HorizontalAlignment="Left">
				<Rectangle Width="30" Height="15" Stroke="Black" StrokeThickness="2">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding WatermarkTextColor, ElementName=WatermarkTextControl, Mode=OneWay, Converter={StaticResource cnvColor}}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<TextBlock Margin="10,0,0,0"
				Text="{Binding WatermarkTextColor, ElementName=WatermarkTextControl, Mode=OneWay, Converter={StaticResource cnvColorValue}}" />
		</StackPanel>

		<TextBlock Style="{StaticResource ConfigSectionLabel}" Grid.Column="0" Grid.Row="5" Margin="0,5,0,0"
			Text="{HSMarks:ResourceExtension Label_WatermarkTextLayout}" />

		<StackPanel Grid.Column="1" Grid.Row="5" Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_WatermarkTextPosition}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkTextPosition"
				Command="ApplicationCommands.Help" />
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="5" Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_WatermarkTextRotationAngle}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkTextRotationAngle"
				Command="ApplicationCommands.Help" />
		</StackPanel>

		<HSCtrl:PositionPicker Margin="10,5,0,0" VerticalAlignment="Top"
			Grid.Column="1" Grid.Row="6" Grid.RowSpan="3"
			HorizontalAlignment="Left" Height="50" Width="100"
			SelectedPosition="{Binding WatermarkPosition, ElementName=WatermarkTextControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			CornerOnly="False">
		</HSCtrl:PositionPicker>

		<Grid Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Slider x:Name="TextRotateAngleSlider" Grid.Column="0"
				Value="{Binding WatermarkTextRotateAngle, ElementName=WatermarkTextControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				VerticalAlignment="Top" Minimum="0" Maximum="360" IsSnapToTickEnabled="True" />
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Value, ElementName=TextRotateAngleSlider}" Margin="10,0,0,0" />
				<TextBlock Text="{HSMarks:ResourceExtension Label_Degree}" Margin="10,0,0,0" />
			</StackPanel>
		</Grid>

		<StackPanel Grid.Column="2" Grid.Row="7" Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}" Text="{HSMarks:ResourceExtension Label_WatermarkTextAlignment}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkTextAlignment"
				Command="ApplicationCommands.Help" />
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="8" Margin="10,5,0,0" Orientation="Horizontal">
			<ToggleButton Style="{StaticResource NormalToggleButton}"
				IsChecked="{Binding WatermarkTextAlignment, ElementName=WatermarkTextControl, Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged, Converter={StaticResource cnvAlignment}, ConverterParameter=Left}"
				IsEnabled="{Binding Path=IsChecked, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cnvNot}}">
				<ToggleButton.Content>
					<Image Source="/SeaTurtle;component/Images/ParagraphLeftJustify.png" Stretch="None"></Image>
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton Style="{StaticResource NormalToggleButton}"
				IsChecked="{Binding WatermarkTextAlignment, ElementName=WatermarkTextControl, Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged, Converter={StaticResource cnvAlignment}, ConverterParameter=Center}"
				IsEnabled="{Binding Path=IsChecked, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cnvNot}}">
				<ToggleButton.Content>
					<Image Source="/SeaTurtle;component/Images/ParagraphCenterJustify.png" Stretch="None"></Image>
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton Style="{StaticResource NormalToggleButton}"
				IsChecked="{Binding WatermarkTextAlignment, ElementName=WatermarkTextControl, Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged, Converter={StaticResource cnvAlignment}, ConverterParameter=Right}"
				IsEnabled="{Binding Path=IsChecked, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cnvNot}}">
				<ToggleButton.Content>
					<Image Source="/SeaTurtle;component/Images/ParagraphRightJustify.png" Stretch="None"></Image>
				</ToggleButton.Content>
			</ToggleButton>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="9" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}" Text="{HSMarks:ResourceExtension Label_DistanceToEdge}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkDistanceToEdge"
				Command="ApplicationCommands.Help" />
		</StackPanel>
		
		<HSCtrl:NumericEntry Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="10,5,0,0"
			HorizontalAlignment="Left"
			Width="{Binding ActualWidth, ElementName=lbCellWidthRuler, Converter={StaticResource cnvCalculator}, ConverterParameter=0.5}"
			Value="{Binding Padding, ElementName=WatermarkTextControl, Mode=TwoWay}"
			Height="20" />

		<StackPanel Grid.Column="0" Grid.Row="10" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}" Text="{HSMarks:ResourceExtension Label_WatermarkTextPreview}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkTextPreview"
				Command="ApplicationCommands.Help" />
		</StackPanel>

		<HSCtrl:BindableRichTextBox IsReadOnly="True"
			Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,5,0,0"
			HorizontalAlignment="Left" Background="Transparent" MinWidth="1">
			<HSCtrl:BindableRichTextBox.Document>
				<MultiBinding Converter="{StaticResource cnvRichTextDisplay}">
					<Binding Mode="OneWay" Path="WatermarkTextToDisplay" ElementName="WatermarkTextControl"></Binding>
					<Binding Mode="OneWay" Path="WatermarkTextFont" ElementName="WatermarkTextControl"></Binding>
					<Binding Mode="OneWay" Path="WatermarkTextColor" ElementName="WatermarkTextControl"></Binding>
					<Binding Mode="OneWay" Path="WatermarkTextAlignment" ElementName="WatermarkTextControl"></Binding>
				</MultiBinding>
			</HSCtrl:BindableRichTextBox.Document>
			<HSCtrl:BindableRichTextBox.LayoutTransform>
				<RotateTransform Angle="{Binding ElementName=TextRotateAngleSlider, Path=Value}"
					CenterX="{Binding Path=ActualWidth, Mode=OneWay,
						RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=HSCtrl:BindableRichTextBox},
						Converter={StaticResource cnvCalculator}, ConverterParameter=0.5}"
					CenterY="{Binding Path=ActualHeight, Mode=OneWay,
						RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=HSCtrl:BindableRichTextBox},
						Converter={StaticResource cnvCalculator},
						ConverterParameter=0.5}" />
			</HSCtrl:BindableRichTextBox.LayoutTransform>
		</HSCtrl:BindableRichTextBox>
		
		<Label x:Name="lbCellWidthRuler" HorizontalAlignment="Stretch"
			Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"></Label>
	</Grid>
</UserControl>