HardySoft.UI.BatchImageProcessor/Controls/ColorPickerDialog.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="HardySoft.UI.BatchImageProcessor.Controls.ColorPickerDialog"
  xmlns:customControls="clr-namespace:HardySoft.UI.BatchImageProcessor.Controls"
  WindowStyle="None" ResizeMode="NoResize"
  AllowsTransparency="True" Background="Transparent"
  Width="600" Height="400"
  Icon="/HardySoft.UI.BatchImageProcessor;component/Images/icon.ico">
	<Border Width="Auto" Height="Auto" Name="windowFrame"
		Style="{StaticResource WindowBackground}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock x:Name="tbTitle" Text="Choose Color" Grid.Row="0"
				MouseLeftButtonDown="tbTitle_MouseLeftButtonDown"
				Style="{StaticResource WindowTitle}"></TextBlock>

			<customControls:ColorPicker x:Name="cPicker" Margin="10,10,10,0"
				Grid.Row="1"
				SelectedColorChanged="onSelectedColorChanged"
				Foreground="White"
				Background="Black"
			/>

			<StackPanel Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Right" Margin="10">
				<Button x:Name="btnOK" Click="btnOK_Click" IsEnabled="False" Style="{StaticResource GlassButton}">OK</Button>
				<Button x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource GlassButton}">Cancel</Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>
