HardySoft.UI.BatchImageProcessor/Controls/WatermarkImage.xaml

<UserControl x:Class="HardySoft.UI.BatchImageProcessor.Controls.WatermarkImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HSMarks="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.MarkExtensions"
    xmlns:HSC="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.Commands"
    xmlns:HSCtrl="clr-namespace:HardySoft.UI.BatchImageProcessor.Controls"
    x:Name="WatermarkImageControl">
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" SharedSizeGroup="TextLabel"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="auto" SharedSizeGroup="Button"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
			Style="{StaticResource SubTitle}" Text="{HSMarks:ResourceExtension Label_WatermarkImageSetting}"/>
		<Button Grid.Row="0" Grid.Column="6"
			CommandParameter="{Binding WatermarkIndex, ElementName=WatermarkImageControl, Mode=OneWay}"
			Command="HSC:ApplicationCommand.DeleteWatermark"
			ToolTip="{HSMarks:ResourceExtension Tooltip_WatermarkImageDelete}"
			Template="{DynamicResource FlatImageButton}">
			<Image Source="/SeaTurtle;component/Images/trash_button.png" Height="24" Width="24"></Image>
		</Button>
		<StackPanel Grid.Column="0" Grid.Row="1" Margin="0,5,0,0"
			Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_ChooseWatermarkImage}" />
			<Button Style="{StaticResource HelpButton}" CommandParameter="WatermarkImage" Command="ApplicationCommands.Help" />
		</StackPanel>
		<TextBox Margin="10,5,0,5"
			Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch" VerticalAlignment="Top"
			Style="{StaticResource cfgTextBox}"
			Text="{Binding WatermarkImageFile, ElementName=WatermarkImageControl, Mode=TwoWay}"
			IsReadOnly="True" />
		<Button x:Name="btnWatermarkImagePicker"
			Margin="10,0,0,0"
			Style="{StaticResource GlassButton}"
			Grid.Column="3" Grid.Row="1"
			Click="btnWatermarkImagePicker_Click">...</Button>

		<StackPanel Grid.Column="0" Grid.Row="2" Margin="0,5,0,0"
			Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_WatermarkImageLayout}" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="2" Margin="10,5,0,0"
			Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_WatermarkImagePosition}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkImagePosition"
				Command="ApplicationCommands.Help" />
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="2" Margin="10,5,0,0"
			Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_WatermarkImageRotationAngle}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkImageRotationAngle"
				Command="ApplicationCommands.Help" />
		</StackPanel>

		<HSCtrl:PositionPicker Margin="10,5,0,0"
			Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"
			HorizontalAlignment="Left" Height="50" Width="100"
			SelectedPosition="{Binding WatermarkImagePosition, ElementName=WatermarkImageControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
		</HSCtrl:PositionPicker>

		<Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Slider x:Name="ImageRotateAngleSlider" Grid.Column="0"
				Value="{Binding WatermarkImageRotateAngle, ElementName=WatermarkImageControl,
				Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				VerticalAlignment="Top"
				Minimum="0" Maximum="360"
				IsSnapToTickEnabled="True">
			</Slider>
			<StackPanel Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Top">
				<TextBlock Text="{Binding Path=Value, ElementName=ImageRotateAngleSlider}" Margin="10,0,0,0" />
				<TextBlock Text="{HSMarks:ResourceExtension Label_Degree}" Margin="10,0,0,0" />
			</StackPanel>
		</Grid>

		<StackPanel Grid.Column="2" Grid.Row="4" Margin="10,5,0,0"
			Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}"
				Text="{HSMarks:ResourceExtension Label_WatermarkImageOpacity}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkImageOpacity" Command="ApplicationCommands.Help" />
		</StackPanel>

		<Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Slider x:Name="ImageOpacitySlider" Grid.Column="0"
					Value="{Binding WatermarkImageOpacity, ElementName=WatermarkImageControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					VerticalAlignment="Top"
					Minimum="0.0" Maximum="1.0"
					IsSnapToTickEnabled="True"
					TickFrequency="0.1">
			</Slider>
				<TextBlock Grid.Column="1" Text="{Binding Path=Value, ElementName=ImageOpacitySlider}"
					Margin="10,0,0,0" />
		</Grid>

		<StackPanel Grid.Column="0" Grid.Row="7" Margin="0,5,0,0"
			Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}" VerticalAlignment="Top"
				Text="{HSMarks:ResourceExtension Label_WatermarkImagePreview}" />
			<Button Style="{StaticResource HelpButton}" VerticalAlignment="Top"
				CommandParameter="WatermarkImagePreview" Command="ApplicationCommands.Help" />
		</StackPanel>
		<Image x:Name="imgWatermarkImage" Margin="10,5,0,0" HorizontalAlignment="Left"
			Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
			Source="{Binding WatermarkImageFile, ElementName=WatermarkImageControl, Mode=OneWay, Converter={StaticResource cnvPath2Image}}"
			Opacity="{Binding Path=Value, ElementName=ImageOpacitySlider}"
			MaxWidth="100" MaxHeight="100">
			<Image.LayoutTransform>
				<RotateTransform Angle="{Binding ElementName=ImageRotateAngleSlider, Path=Value}"
					CenterX="{Binding Path=ActualWidth, Mode=OneWay,
						RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image},
						Converter={StaticResource cnvCalculator}, ConverterParameter=0.5}"
					CenterY="{Binding Path=ActualHeight, Mode=OneWay,
						RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image},
						Converter={StaticResource cnvCalculator},
						ConverterParameter=0.5}" />
			</Image.LayoutTransform>
		</Image>
		<Button x:Name="btnRemoveWatermarkImage" Margin="10,5,0,0" VerticalAlignment="Top"
			Style="{StaticResource GlassButton}" Grid.Column="3" Grid.Row="7"
			IsEnabled="{Binding WatermarkImageFile, ElementName=WatermarkImageControl, Mode=OneWay, Converter={StaticResource cnvHasWatermarkImage}}"
			Click="btnRemoveWatermarkImage_Click"
			Content="{HSMarks:ResourceExtension Button_Remove}" />

		<StackPanel Grid.Column="0" Grid.Row="6" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Style="{StaticResource ConfigSectionLabel}" Text="{HSMarks:ResourceExtension Label_DistanceToEdge}" />
			<Button Style="{StaticResource HelpButton}"
				CommandParameter="WatermarkDistanceToEdge"
				Command="ApplicationCommands.Help" />
		</StackPanel>
		<HSCtrl:NumericEntry Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,5,0,0"
			HorizontalAlignment="Left"
			Width="{Binding ActualWidth, ElementName=lbCellWidthRuler, Converter={StaticResource cnvCalculator}, ConverterParameter=0.5}"
			Value="{Binding Padding, ElementName=WatermarkImageControl, Mode=TwoWay}"
			Height="20" />

		<Label x:Name="lbCellWidthRuler" HorizontalAlignment="Stretch"
			Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"></Label>
	</Grid>
</UserControl>
