branches/2.11/HardySoft.UI.BatchImageProcessor/Preference.xaml

<Window x:Class="HardySoft.UI.BatchImageProcessor.Preference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HSC="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.Commands"
    xmlns:HSMarks="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.MarkExtensions"
    xmlns:DataSource="clr-namespace:HardySoft.UI.BatchImageProcessor.Model;assembly=HardySoft.UI.BatchImageProcessor.Model"
    Title="{HSMarks:ResourceExtension WindowTitle_Preference}" Height="300" Width="500"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
    WindowStyle="None" Icon="/SeaTurtle;component/Images/icon.ico">

    <Control.CommandBindings>
		<CommandBinding x:Name="HelpCommand" Command="ApplicationCommands.Help" CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed"/>
	</Control.CommandBindings>
	
	<Border Width="Auto" Height="Auto" Name="windowFrame"
		Style="{DynamicResource WindowBackground}">
		<Grid Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="{HSMarks:ResourceExtension WindowTitle_Preference}" 
				Style="{DynamicResource WindowTitle}"
				MouseLeftButtonDown="titleBar_MouseLeftButtonDown" />
			<Grid x:Name="InformationSection"
				Grid.Row="1" ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" MinHeight="22" />
					<RowDefinition Height="auto" MinHeight="17" />
					<RowDefinition Height="auto" MinHeight="17" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
					<TextBlock Margin="10, 0, 10, 0" Style="{DynamicResource ConfigSectionLabel}"
						Text="{HSMarks:ResourceExtension Label_ApplicationSkin}" />
					<Button Style="{DynamicResource HelpButton}"
						CommandParameter="PreferenceApplicationSkin"
						Command="ApplicationCommands.Help" />
				</StackPanel>

				<ComboBox x:Name="cmbAppSkin"
					Margin="9,0,1,0" VerticalAlignment="Top"
					ItemsSource="{Binding Source={HSMarks:EnumDisplay {x:Type DataSource:Skin}}}"
					SelectedValue="{Binding Path=ApplicationSkin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					DisplayMemberPath="Value"
					SelectedValuePath="Key"
					Grid.Column="1" Height="22" />

				<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
					<TextBlock VerticalAlignment="Top"
						Margin="10, 0, 10, 0"
						Style="{DynamicResource ConfigSectionLabel}"
						Text="{HSMarks:ResourceExtension Label_DateTimeFormat}" />
					<Button Style="{DynamicResource HelpButton}"
						CommandParameter="PreferenceDateTimeFormat"
						Command="ApplicationCommands.Help" />
				</StackPanel>
				
				<ComboBox x:Name="cmbDateTimeFormat"
					Margin="9,0,1,0" VerticalAlignment="Top"
					SelectedValue="{Binding Path=DateTimeFormatString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Grid.Column="1" Grid.Row="1" Height="22"
					SelectedValuePath="Key" DisplayMemberPath="Value" />
			</Grid>

			<StackPanel Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Right" Margin="10">
				<Button x:Name="btnSave" HorizontalAlignment="Right"
					Margin="0, 10, 10, 0"
					Click="btnSave_Click"
					Style="{DynamicResource GlassButton}"
					Content="{HSMarks:ResourceExtension Button_Save}" />
				<Button x:Name="btnCancel" HorizontalAlignment="Right"
					Margin="0, 10, 10, 0"
					Click="btnCancel_Click"
					Style="{DynamicResource GlassButton}"
					Content="{HSMarks:ResourceExtension Button_Cancel}" />
			</StackPanel>
		</Grid>
	</Border>
</Window>
