branches/2.9/HardySoft.UI.BatchImageProcessor/Controls/NumericEntry.xaml

<UserControl x:Class="HardySoft.UI.BatchImageProcessor.Controls.NumericEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HSCtrl="clr-namespace:HardySoft.UI.BatchImageProcessor.Controls"
    x:Name="NumericEntryControl">
    <!--
	<Control.Resources>
		<Style TargetType="{x:Type HSCtrl:NumericEntry}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type HSCtrl:NumericEntry}">
						<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Control.Resources>
	-->
	<DockPanel>
		<Button x:Name="btnDecrement"
			DockPanel.Dock="Left"
			Template="{StaticResource FlatImageButton}"
			PreviewMouseLeftButtonDown="btnDecrement_PreviewMouseLeftButtonDown"
			PreviewMouseLeftButtonUp="btnDecrement_PreviewMouseLeftButtonUp">
			<Image Source="/SeaTurtle;component/Images/minus_button.png" Width="16" Height="16"></Image>
		</Button>
		<Button x:Name="btnIncrement"
			DockPanel.Dock="Right"
			Template="{StaticResource FlatImageButton}"
			PreviewMouseLeftButtonDown="btnIncrement_PreviewMouseLeftButtonDown"
			PreviewMouseLeftButtonUp="btnIncrement_PreviewMouseLeftButtonUp">
			<Image Source="/SeaTurtle;component/Images/plus_button.png" Width="16" Height="16"></Image>
		</Button>
		<TextBox x:Name="NumericTextBox" Margin="2,0" 
			Text="{Binding Value, ElementName=NumericEntryControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
			PreviewTextInput="NumericTextBox_PreviewTextInput"
			PreviewKeyDown="NumericTextBox_PreviewKeyDown"
			GotFocus="NumericTextBox_GotFocus"
			LostFocus="NumericTextBox_LostFocus" />
	</DockPanel>
</UserControl>
