trunk/HardySoft.UI.BatchImageProcessor/About.xaml

<Window x:Class="HardySoft.UI.BatchImageProcessor.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HSCtrl="clr-namespace:HardySoft.UI.BatchImageProcessor.Controls"
    Title="About" Height="450" Width="550"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
    WindowStyle="None" Icon="/SeaTurtle;component/Images/icon.ico">
	<Border Width="Auto" Height="Auto" Name="windowFrame"
		Style="{StaticResource WindowBackground}">
		<Grid Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Text="About" 
				Style="{StaticResource WindowTitle}"
				MouseLeftButtonDown="titleBar_MouseLeftButtonDown"></TextBlock>
			<Grid Grid.Row="1" x:Name="InformationSection">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				
				<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"
					Stretch="None" VerticalAlignment="Top"
					Margin="10, 0, 10, 10"
					Source="/SeaTurtle;component/Images/icon.png"></Image>
					
				<TextBlock Grid.Column="1" Grid.Row="0"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">Product Name</TextBlock>

				<TextBlock Grid.Column="2" Grid.Row="0"
					VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
					Style="{StaticResource AboutWindowText}"
					Text="{Binding Path=AssemblyProduct, Mode=OneWay}"></TextBlock>
					
				<TextBlock Grid.Column="1" Grid.Row="1"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">Version</TextBlock>

				<TextBlock Grid.Column="2" Grid.Row="1"
					VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
					Style="{StaticResource AboutWindowText}"
					Text="{Binding Path=AssemblyVersion, Mode=OneWay}"></TextBlock>
					
				<TextBlock Grid.Column="1" Grid.Row="2"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">Copyright</TextBlock>

				<TextBlock Grid.Column="2" Grid.Row="2"
					VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
					Style="{StaticResource AboutWindowText}"
					Text="{Binding Path=AssemblyCopyright, Mode=OneWay}"></TextBlock>
					
				<TextBlock Grid.Column="1" Grid.Row="3"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">Author</TextBlock>

				<TextBlock Grid.Column="2" Grid.Row="3"
					VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
					Style="{StaticResource AboutWindowText}"
					Text="{Binding Path=AssemblyCompany, Mode=OneWay}"></TextBlock>
					
				<TextBlock Grid.Column="1" Grid.Row="4"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">Email</TextBlock>

				<TextBlock Grid.Column="2" Grid.Row="4">
						<Hyperlink x:Name="hEmail"
							Style="{StaticResource AboutWindowHyperlink}"
							NavigateUri="mailto:hardy.yin.wang@gmail.com"
							RequestNavigate="hyperlink_RequestNavigate">
							hardy.yin.wang@gmail.com
						</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="1" Grid.Row="5"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">Project URL</TextBlock>
					
				<StackPanel Grid.Column="2" Grid.Row="5">
					<TextBlock>
						<Hyperlink x:Name="hMSDNCode"
							Style="{StaticResource AboutWindowHyperlink}"
							NavigateUri="http://code.msdn.microsoft.com/BatchImageProcessor/"
							RequestNavigate="hyperlink_RequestNavigate">
							http://code.msdn.microsoft.com/BatchImageProcessor
						</Hyperlink>
					</TextBlock>
					<TextBlock>
						<Hyperlink x:Name="hGoogleCode"
							Style="{StaticResource AboutWindowHyperlink}"
							NavigateUri="http://code.google.com/p/batch-image-watermark-processor/"
							RequestNavigate="hyperlink_RequestNavigate">
							http://code.google.com/p/batch-image-watermark-processor/
						</Hyperlink>
					</TextBlock>
				</StackPanel>
					
				<TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">System Information</TextBlock>

				<HSCtrl:SortableListView x:Name="lvAssemblyList"
					Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
					SelectionChanged="lvAssemblyList_SelectionChanged"
					ColumnHeaderSortedAscendingTemplate="HeaderTemplateArrowUp"
					ColumnHeaderSortedDescendingTemplate="HeaderTemplateArrowDown"
					ColumnHeaderNotSortedTemplate="HeaderTemplateTransparent"
					ItemContainerStyle="{StaticResource AlternatingListBoxItemStyle}"
					AlternationCount="2" SnapsToDevicePixels="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ItemsSource="{Binding Path=ReferencedAssemblies}">
					<ListView.View>
						<GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
							ColumnHeaderTemplate="{StaticResource HeaderTemplateTransparent}">
							<HSCtrl:SortableGridViewColumn Header="Assembly"
								DisplayMemberBinding="{Binding Path=Name}"
								SortPropertyName="Name" IsDefaultSortColumn="True">
							</HSCtrl:SortableGridViewColumn>
							<HSCtrl:SortableGridViewColumn Header="Version"
								DisplayMemberBinding="{Binding Path=Version}"
								SortPropertyName="Version">
							</HSCtrl:SortableGridViewColumn>
						</GridView>
					</ListView.View>
				</HSCtrl:SortableListView>
			</Grid>

			<StackPanel Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Right" Margin="10">
				<Button x:Name="btnOK" HorizontalAlignment="Right"
					Click="btnOK_Click"
					Margin="0, 10, 10, 0"
					Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
					Style="{StaticResource GlassButton}">OK</Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>
