trunk/HardySoft.UI.BatchImageProcessor/MainWindow.xaml

<Window x:Class="HardySoft.UI.BatchImageProcessor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HSC="clr-namespace:HardySoft.UI.BatchImageProcessor.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:enum="clr-namespace:HardySoft.UI.BatchImageProcessor.Model;assembly=HardySoft.UI.BatchImageProcessor.Model"
    Title="HardySoft Batch Image Processor" Height="500" Width="800"
    Icon="/HardySoft.UI.BatchImageProcessor;component/Images/icon.ico"
    AllowsTransparency="True" Background="Transparent"
    WindowStyle="None" ResizeMode="CanResizeWithGrip">
	<Window.Resources>
		
	</Window.Resources>
	<Border Width="Auto" Height="Auto" Name="windowFrame"
		Style="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="HardySoft Batch Image Processor" 
				Style="{StaticResource WindowTitle}"
				MouseLeftButtonDown="titleBar_MouseLeftButtonDown"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/HardySoft.UI.BatchImageProcessor;component/Themes/DarkCool/Images/Background.jpg"
                        TileMode="Tile" Viewport="0,0,0.3,0.3" Opacity="0.7"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--
                <HSC:MainInterfaceControl></HSC:MainInterfaceControl>
                -->
                <Grid x:Name="MainControlPlaceHolder"></Grid>
            </Grid>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Footer" Margin="1,10,1,1" Padding="5"></TextBlock>

            <Rectangle Grid.RowSpan="3"
                Cursor="SizeWE" Fill="Transparent" Width="5"
                VerticalAlignment="Stretch" HorizontalAlignment="Right"
                MouseLeftButtonDown="window_initiateWiden" MouseLeftButtonUp="window_endWiden"
                MouseMove="window_Widen"></Rectangle>
        </Grid>
    </Border>
</Window>
