trunk/HardySoft.UI.BatchImageProcessor/Preference.xaml

<Window x:Class="HardySoft.UI.BatchImageProcessor.Preference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Preference" Height="300" Width="500"
    AllowsTransparency="True" Background="Transparent"
    WindowStyle="None" Icon="/HardySoft.UI.BatchImageProcessor;component/Images/icon.ico">
	<Border Width="Auto" Height="Auto" Name="windowFrame"
		Style="{StaticResource WindowBackground}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Text="Preference" 
				Style="{StaticResource WindowTitle}"
				MouseLeftButtonDown="titleBar_MouseLeftButtonDown"></TextBlock>
			<Grid x:Name="InformationSection"
				Grid.Row="1" ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">Application Skin</TextBlock>

				<ComboBox x:Name="cmbAppSkin"
					Margin="10,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ItemsSource="{Binding Source={StaticResource ApplicationSkinData}}"
					SelectedItem="{Binding Path=ApplicationSkin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Grid.Column="1" Grid.Row="0">
				</ComboBox>

				<TextBlock Grid.Column="0" Grid.Row="1"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{StaticResource AboutWindowLabel}">Process Thread Number</TextBlock>

				<StackPanel Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal">
					<Slider x:Name="sThreadNumber" Margin="10,0,0,0"
						Orientation="Horizontal" Width="200"
						Minimum="1" Maximum="50"
						Value="{Binding Path=ThreadNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsSnapToTickEnabled="True"
						TickFrequency="1"/>
					<TextBlock x:Name="tbThreadNumber"
						Text="{Binding ElementName=sThreadNumber, Path=Value}" 
						Style="{StaticResource AboutWindowText}"
						Margin="10,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Grid>

			<StackPanel Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Right" Margin="10">
				<Button x:Name="btnSave" HorizontalAlignment="Right"
					Margin="0, 10, 10, 0"
					Click="btnSave_Click"
					Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
					Style="{StaticResource GlassButton}">Save</Button>
				<Button x:Name="btnCancel" HorizontalAlignment="Right"
					Margin="0, 10, 10, 0"
					Click="btnCancel_Click"
					Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
					Style="{StaticResource GlassButton}">Cancel</Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>
