HardySoft.UI.BatchImageProcessor/About.xaml

<Window x:Class="HardySoft.UI.BatchImageProcessor.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HSCtrl="clr-namespace:HardySoft.UI.BatchImageProcessor.Controls"
    xmlns:HSMarks="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.MarkExtensions"
    Title="{HSMarks:ResourceExtension WindowTitle_About}" Height="450" Width="550"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
    WindowStyle="None" Icon="/SeaTurtle;component/Images/icon.ico">
	<Border Width="Auto" Height="Auto" Name="windowFrame"
		Style="{DynamicResource WindowBackground}">
		<Grid Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="{HSMarks:ResourceExtension WindowTitle_About}" 
				Style="{DynamicResource WindowTitle}"
				MouseLeftButtonDown="titleBar_MouseLeftButtonDown" />
			<Grid Grid.Row="1" x:Name="InformationSection">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"
					Stretch="None" VerticalAlignment="Top"
					Margin="10, 0, 10, 10"
					Source="/SeaTurtle;component/Images/icon.png" />
					
				<TextBlock Grid.Column="1" Grid.Row="0"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{DynamicResource ConfigSectionLabel}"
					Text="{HSMarks:ResourceExtension Label_ProductName}" />

				<TextBlock Grid.Column="2" Grid.Row="0"
					VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
					Style="{DynamicResource AboutWindowText}"
					Text="{Binding Path=AssemblyProduct, Mode=OneWay}" />
					
				<TextBlock Grid.Column="1" Grid.Row="1"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{DynamicResource ConfigSectionLabel}"
					Text="{HSMarks:ResourceExtension Label_Version}" />

				<TextBlock Grid.Column="2" Grid.Row="1"
					VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
					Style="{DynamicResource AboutWindowText}"
					Text="{Binding Path=AssemblyVersion, Mode=OneWay}" />
					
				<TextBlock Grid.Column="1" Grid.Row="2"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{DynamicResource ConfigSectionLabel}"
					Text="{HSMarks:ResourceExtension Label_Copyright}" />

				<TextBlock Grid.Column="2" Grid.Row="2"
					VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
					Style="{DynamicResource AboutWindowText}"
					Text="{Binding Path=AssemblyCopyright, Mode=OneWay}" />
					
				<TextBlock Grid.Column="1" Grid.Row="3"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{DynamicResource ConfigSectionLabel}"
					Text="{HSMarks:ResourceExtension Label_Author}" />

				<TextBlock Grid.Column="2" Grid.Row="3"
					VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
					Style="{DynamicResource AboutWindowText}"
					Text="{Binding Path=AssemblyCompany, Mode=OneWay}" />
					
				<TextBlock Grid.Column="1" Grid.Row="4"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{DynamicResource ConfigSectionLabel}"
					Text="{HSMarks:ResourceExtension Label_Email}" />

				<TextBlock Grid.Column="2" Grid.Row="4">
					<Hyperlink Style="{DynamicResource AboutWindowHyperlink}"
						NavigateUri="mailto:sea-turtle-batch-image-processor@googlegroups.com"
						RequestNavigate="hyperlink_RequestNavigate">
						sea-turtle-batch-image-processor@googlegroups.com
					</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="1" Grid.Row="5"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{DynamicResource ConfigSectionLabel}"
					Text="{HSMarks:ResourceExtension Label_ProductURL}" />
					
				<StackPanel Grid.Column="2" Grid.Row="5">
					<!--<TextBlock>
						<Hyperlink x:Name="hMSDNCode"
							Style="{StaticResource AboutWindowHyperlink}"
							NavigateUri="http://code.msdn.microsoft.com/BatchImageProcessor/"
							RequestNavigate="hyperlink_RequestNavigate">
							http://code.msdn.microsoft.com/BatchImageProcessor
						</Hyperlink>
					</TextBlock>-->
					<TextBlock>
						<Hyperlink x:Name="hGoogleCode"
							Style="{DynamicResource AboutWindowHyperlink}"
							NavigateUri="{Binding Path=ApplicationUrl, Mode=OneWay}"
							RequestNavigate="hyperlink_RequestNavigate">
							<TextBlock Text="{Binding Path=ApplicationUrl, Mode=OneWay}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>
					
				<TextBlock x:Name="tbSystemInfo"
					Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
					VerticalAlignment="Top"
					Margin="10, 0, 10, 0"
					Style="{DynamicResource ConfigSectionLabel}"
					Text="{HSMarks:ResourceExtension Label_SysInfo}" />

				<HSCtrl:SortableListView x:Name="lvAssemblyList"
					Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
					SelectionChanged="lvAssemblyList_SelectionChanged"
					ColumnHeaderSortedAscendingTemplate="HeaderTemplateArrowUp"
					ColumnHeaderSortedDescendingTemplate="HeaderTemplateArrowDown"
					ColumnHeaderNotSortedTemplate="HeaderTemplateTransparent"
					ItemContainerStyle="{DynamicResource AlternatingListBoxItemStyle}"
					AlternationCount="2" SnapsToDevicePixels="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ItemsSource="{Binding Path=ReferencedAssemblies}">
					<ListView.View>
						<GridView ColumnHeaderContainerStyle="{DynamicResource GridViewHeaderStyle}"
							ColumnHeaderTemplate="{DynamicResource HeaderTemplateTransparent}">
							<HSCtrl:SortableGridViewColumn Header="{HSMarks:ResourceExtension Label_Assembly}"
								DisplayMemberBinding="{Binding Path=Name}"
								SortPropertyName="Name" IsDefaultSortColumn="True">
							</HSCtrl:SortableGridViewColumn>
							<HSCtrl:SortableGridViewColumn Header="{HSMarks:ResourceExtension Label_Version}"
								DisplayMemberBinding="{Binding Path=Version}"
								SortPropertyName="Version">
							</HSCtrl:SortableGridViewColumn>
						</GridView>
					</ListView.View>
				</HSCtrl:SortableListView>
			</Grid>

			<StackPanel Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Right" Margin="10">
				<Button x:Name="btnOK" HorizontalAlignment="Right"
					Click="btnOK_Click"
					Margin="0, 10, 10, 0"
					Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
					Style="{DynamicResource GlassButton}"
					Content="{HSMarks:ResourceExtension Button_OK}" />
				<Button x:Name="btnCheckNewVersion" HorizontalAlignment="Right"
					Click="btnCheckNewVersion_Click"
					Margin="0, 10, 10, 0"
					Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
					Style="{DynamicResource GlassButton}"
					Content="{HSMarks:ResourceExtension Button_CheckVersion}"></Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>
