HardySoft.UI.BatchImageProcessor/Preference.xaml

<Window x:Class="HardySoft.UI.BatchImageProcessor.Preference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HSC="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.Commands"
    xmlns:HSMarks="clr-namespace:HardySoft.UI.BatchImageProcessor.Classes.MarkExtensions"
    Title="{HSMarks:ResourceExtension WindowTitle_Preference}" Height="300" Width="500"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
    WindowStyle="None" Icon="/SeaTurtle;component/Images/icon.ico">

    <Control.CommandBindings>
		<CommandBinding x:Name="HelpCommand" Command="ApplicationCommands.Help" CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed"/>
	</Control.CommandBindings>
	
	<Border Width="Auto" Height="Auto" Name="windowFrame"
		Style="{StaticResource WindowBackground}">
		<Grid Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="{HSMarks:ResourceExtension WindowTitle_Preference}" 
				Style="{StaticResource WindowTitle}"
				MouseLeftButtonDown="titleBar_MouseLeftButtonDown" />
			<Grid x:Name="InformationSection"
				Grid.Row="1" ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" MinWidth="182" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" MinHeight="22" />
					<RowDefinition Height="auto" MinHeight="17" />
					<RowDefinition Height="auto" MinHeight="17" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
					<TextBlock Margin="10, 0, 10, 0" Style="{StaticResource AboutWindowLabel}"
						Text="{HSMarks:ResourceExtension Label_ApplicationSkin}" />
					<Button Style="{StaticResource HelpButton}"
						CommandParameter="PreferenceApplicationSkin"
						Command="ApplicationCommands.Help" />
				</StackPanel>

				<ComboBox x:Name="cmbAppSkin"
					Margin="9,0,1,0" VerticalAlignment="Top"
					ItemsSource="{Binding Source={StaticResource ApplicationSkinData}}"
					SelectedItem="{Binding Path=ApplicationSkin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Grid.Column="1" Height="22" />

				<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
					<TextBlock VerticalAlignment="Top"
						Margin="10, 0, 10, 0"
						Style="{StaticResource AboutWindowLabel}"
						Text="{HSMarks:ResourceExtension Label_ThreadNumber}" />
					<Button Style="{StaticResource HelpButton}"
						CommandParameter="PreferenceThreadNumber"
						Command="ApplicationCommands.Help" />
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal">
					<Slider x:Name="sThreadNumber" Margin="10,0,0,0"
						Orientation="Horizontal" Width="200"
						Minimum="1" Maximum="50"
						Value="{Binding Path=ThreadNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsSnapToTickEnabled="True"
						TickFrequency="1"/>
					<TextBlock x:Name="tbThreadNumber"
						Text="{Binding ElementName=sThreadNumber, Path=Value}" 
						Style="{StaticResource AboutWindowText}"
						Margin="10,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
				
				<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
					<TextBlock VerticalAlignment="Top"
						Margin="10, 0, 10, 0"
						Style="{StaticResource AboutWindowLabel}"
						Text="{HSMarks:ResourceExtension Label_DateTimeFormat}" />
					<Button Style="{StaticResource HelpButton}"
						CommandParameter="PreferenceDateTimeFormat"
						Command="ApplicationCommands.Help" />
				</StackPanel>
				
				<ComboBox x:Name="cmbDateTimeFormat"
					Margin="9,0,1,0" VerticalAlignment="Top"
					SelectedValue="{Binding Path=DateTimeFormatString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Grid.Column="1" Grid.Row="2" Height="22"
					SelectedValuePath="DateTimeFormatString" DisplayMemberPath="DateTimeFormatDisplay" />
			</Grid>

			<StackPanel Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Right" Margin="10">
				<Button x:Name="btnSave" HorizontalAlignment="Right"
					Margin="0, 10, 10, 0"
					Click="btnSave_Click"
					Style="{StaticResource GlassButton}"
					Content="{HSMarks:ResourceExtension Button_Save}" />
				<Button x:Name="btnCancel" HorizontalAlignment="Right"
					Margin="0, 10, 10, 0"
					Click="btnCancel_Click"
					Style="{StaticResource GlassButton}"
					Content="{HSMarks:ResourceExtension Button_Cancel}" />
			</StackPanel>
		</Grid>
	</Border>
</Window>
