HardySoft.UI.BatchImageProcessor/VersionCheckingResult.xaml

<Window x:Class="HardySoft.UI.BatchImageProcessor.VersionCheckingResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Application Version" Height="250" Width="350"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="True"
    WindowStyle="None" Icon="/SeaTurtle;component/Images/icon.ico">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
		Style="{StaticResource WindowBackground}">
		<Grid Margin="10,10,10,10" x:Name="mainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Text="Application Version" 
				Style="{StaticResource WindowTitle}"
				MouseLeftButtonDown="titleBar_MouseLeftButtonDown"></TextBlock>
			<Grid x:Name="InformationSection"
				Grid.Row="1" ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				
				<TextBlock
					Style="{StaticResource AboutWindowText}"
					Grid.ColumnSpan="2" Grid.Row="0"
					Text="{Binding Path=VersionCompareStatus, Mode=OneWay}" TextWrapping="Wrap">
				</TextBlock>

				<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
					<TextBlock Margin="10, 0, 10, 0"
						Style="{StaticResource AboutWindowLabel}">Latest Version</TextBlock>
				</StackPanel>

				<TextBlock
					Style="{StaticResource AboutWindowText}"
					Grid.Column="1" Grid.Row="1"
					Text="{Binding Path=LatestVersion, Mode=OneWay}">
				</TextBlock>

				<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
					<TextBlock Grid.Column="0" Grid.Row="2"
						VerticalAlignment="Top"
						Margin="10, 0, 10, 0"
						Style="{StaticResource AboutWindowLabel}">My Version</TextBlock>
				</StackPanel>

				<TextBlock
					Grid.Column="1" Grid.Row="2"
					Text="{Binding Path=MyVersion, Mode=OneWay}" 
					Style="{StaticResource AboutWindowText}"
					VerticalAlignment="Center" />
					
				<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
					<TextBlock Grid.Column="0" Grid.Row="2"
						VerticalAlignment="Top"
						Margin="10, 0, 10, 0"
						Style="{StaticResource AboutWindowLabel}">Product Url</TextBlock>
				</StackPanel>

				<TextBlock Grid.Column="1" Grid.Row="3">
					<Hyperlink x:Name="hGoogleCode"
						Style="{StaticResource AboutWindowHyperlink}"
						NavigateUri="{Binding Path=ApplicationURL, Mode=OneWay}"
						RequestNavigate="hyperlink_RequestNavigate">
						<TextBlock Text="{Binding Path=ApplicationURL, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
					</Hyperlink>
				</TextBlock>
			</Grid>

			<StackPanel Grid.Row="2" Orientation="Horizontal"
				HorizontalAlignment="Right" Margin="10">
				<Button x:Name="btnOK" HorizontalAlignment="Right"
					Click="btnOK_Click"
					Margin="0,0,10,0" Style="{StaticResource GlassButton}">OK</Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>
