branches/2.8/HardySoft.UI.BatchImageProcessor/Themes/Classical/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Menu bar -->
	<Style x:Key="TopLevelMenu" TargetType="Menu">
		<Setter Property="Menu.Foreground" Value="White" />
		<Setter Property="Menu.Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="#C0C0FF" Offset="0" />
						<GradientStop Color="Transparent" Offset="1"></GradientStop>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Top level menu item, make it same as menu bar style -->
	<Style x:Key="TopLevelMenuItem" TargetType="MenuItem">
		<Setter Property="MenuItem.FontFamily" Value="Verdana"></Setter>
		<Setter Property="MenuItem.FontSize" Value="15"></Setter>
	</Style>

	<!-- Normal menu item -->
	<Style TargetType="MenuItem">
		<Setter Property="MenuItem.FontFamily" Value="Verdana"></Setter>
		<Setter Property="MenuItem.FontSize" Value="15"></Setter>
		<Setter Property="MenuItem.Foreground" Value="White" />
		<Setter Property="MenuItem.Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="#303030" Offset="0" />
						<GradientStop Color="#7F7F7F" Offset="1"></GradientStop>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Menu Separate Bar -->
	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
		<Setter Property="Margin" Value="0,3,0,3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Grid>
						<Rectangle Height="1" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>